<!DOCTYPE html>
<html>
<head>
<title>Adventures</title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #669999;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #476b6b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #d1e0e0;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  background-color: #d1e0e0;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f0f5f5;}

.dropdown:hover .dropdown-content {
  display: block;
}


.active{
background-color: #b3cccc;
}


body{
background-color:#a3c2c2;
}



h1{
font-family: Georgia;
text-decoration-line: underline;
text-decoration-color: #527a7a;
}


p1 {
font-family: Georgia;
}


</style>


<h1 class = "h1">Adventures</h1>

<ul>
	<li><a href = "index.html">Home</a></li>
	<li><a href = "carson.html">Carson</a></li>
	<li class = "dropdown">
		<a class = "active" href = "adventures.html" class = "dropbtn">Adventures</a>
		<div class = "dropdown-content">
		<a href = "nashville.html">Nashville</a>
		<a href = "indianapolis.html">Indianapolis</a>
		<a href = "gatlinburg.html">Gatlinburg</a>
		</div>
	</li>
</ul>

</head>
<body>

<hr>

<p class = "p1">This page will be dedicated to posting all our adventures.</p>

</body>
</html>
